
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

O = unfinished X= completed
0 = optional



Temp To-Do List







-------------------------------------------
5. double checks
-------------------------------------------
6. stretch goals
--------------------------------------------
7. triple checks



class="button bg-light mobile-gone primary-t"
https://moneyfit.org/low-income/idaho-resources#housing-utilities

https://interactive-examples.mdn.mozilla.net/pages/css/scroll-behavior.html#pageA

https://www.w3schools.com/howto/howto_css_smooth_scroll.asp#section2


|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||





--------------------------
--------------------------
--------------------------
X > Header
--------------------------
X > 	Nav Section
--------------------------
0 > 	Jump-to animated scroll links (optional)


--------------------------
O > Main Content
--------------------------
--------------------------
--------------------------
X >	Banner Section
--------------------------
X >		Form
--------------------------
0 >			Green checkbox (super optional)
--------------------------
X >		Text Over Image - mobile none
--------------------------
--------------------------
--------------------------
X >	Section 1 - Green with spill card
--------------------------
X >		Paragraph 1 (under SC on mobile)
--------------------------
X >		Spill Card (working on mobile)
--------------------------
X >			SC content and icons
--------------------------
--------------------------
--------------------------
X >	Section 2 - Picture and Paragraph 
--------------------------
X > 		Side Image
--------------------------
0 >			Replace with Video
--------------------------
X >		Paragraph 2 (start with icon, two line h2, bottom left button)
--------------------------
--------------------------
--------------------------
X >	Tri-card Section
--------------------------
X >		Card 1 and 3
--------------------------
X >		Card 2 (bigger, 3 stars, stacked on top for mobile)
--------------------------
0 >			animate card's appearance
--------------------------
--------------------------
--------------------------
X > Last Paragraph
--------------------------
--------------------------
--------------------------





--------------------------
X > Footer Content
--------------------------





|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||







Requirements:
-----------------------------------------------------------------------------
X > The page utilizes the Bootstrap Grid system to maintain a proper architecture
-----------------------------------------------------------------------------
X > Appropriate use of HTML5 Semantic tags for the header, main and footer
-----------------------------------------------------------------------------
X > On mobile any elements sharing a row should stack
-----------------------------------------------------------------------------
X > Utilizes custom font on at least one element
-----------------------------------------------------------------------------
X > Sticky Navbar on scroll
-----------------------------------------------------------------------------
X > The Text Over Image is hidden on mobile (@media Rule)
-----------------------------------------------------------------------------
X > The Card spills out of the row on medium and larger screens
-----------------------------------------------------------------------------
X > Must use external Icon library (FontAwesome, Material Icons, etc.)
-----------------------------------------------------------------------------
X > Specified elements order changes based on screen size
-----------------------------------------------------------------------------
X > Cards are vertically centered with the center card larger for emphasis
-----------------------------------------------------------------------------
X > Appropriate use of Margins and Padding
-----------------------------------------------------------------------------



STRETCH GOALS
-----------------------------------------------------------------------------
O > Add some CSS Animations to the page
-----------------------------------------------------------------------------
x > Utilize scroll to in page navigation
-----------------------------------------------------------------------------
X > Swap one of your images for a <video>
-----------------------------------------------------------------------------







|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||